spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#cloud db
spring.datasource.url=jdbc:oracle:thin:@namhoondb_high?TNS_ADMIN=C:/Users/NAMHOONKIM/Desktop/programming/final/final/wallet
spring.datasource.username=admin
spring.datasource.password=Skagns1992!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
# Domain Aliases
mybatis.type-aliases-package=com.namhoon.di.dto

# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

#정적 리소스
logging.level.org.springframework.jdbc.core=DEBUG


logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

